# .env
# Replace with your actual MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/hostelbuddy
PORT=3000

# Use a complex, long, random string for production
JWT_SECRET=your_secret_key_for_hostel_buddy